{
  "include": ["packages", "types", "scripts", "app/storybook"],
  "exclude": ["node_modules", "actions"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "types": ["node", "css-modules"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "noEmit": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react",
    "allowJs": false,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "stripInternal": true
  }
}
