{
  "name": "ui-kit-storybook",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@propeldata/ui-kit": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@emotion/babel-plugin": "^11.11.0",
    "@storybook/addon-a11y": "^7.2.1",
    "@storybook/addon-docs": "^7.2.1",
    "@storybook/addon-essentials": "^7.2.0",
    "@storybook/addon-interactions": "^7.2.0",
    "@storybook/addon-links": "^7.2.0",
    "@storybook/addon-styling": "^1.3.5",
    "@storybook/addons": "^7.2.0",
    "@storybook/blocks": "^7.2.1",
    "@storybook/builder-vite": "^7.2.0",
    "@storybook/manager-api": "next",
    "@storybook/react": "^7.2.0",
    "@storybook/react-vite": "^7.2.0",
    "@storybook/theming": "next",
    "@vitejs/plugin-react": "^4.0.4",
    "prop-types": "^15.8.1",
    "storybook": "^7.2.0",
    "vite": "^4.4.8"
  },
  "scripts": {
    "prepare": "yarn build-storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
