{
  "name": "react-16",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start"
  },
  "dependencies": {
    "@propeldata/ui-kit": "workspace:^",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
