{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "clinyong.vscode-css-modules",
    "vunguyentuan.vscode-css-variables",
    "mrmlnc.vscode-scss"
  ]
}
